# yizhi-demo

./: README.en.md  README.md  mongodStart.bat
doc/: yizhi.sql
yizhi/: pom.xml
yizhi/src/main/java/com/newborne/yizhi/: ThreadOneToMany.java  YizhiApplication.java
yizhi/src/main/java/com/newborne/yizhi/config/: RedisConfig.java  Swagger2Config.java  YizhiConfig.java
yizhi/src/main/java/com/newborne/yizhi/controller/: FriendController.java  FriendInfoController.java  FriendRecommendController.java
yizhi/src/main/java/com/newborne/yizhi/entity/node/: Friend.java
yizhi/src/main/java/com/newborne/yizhi/entity/relationship/: FriendRelationship.java
yizhi/src/main/java/com/newborne/yizhi/enums/: SexEnum.java
yizhi/src/main/java/com/newborne/yizhi/mapper/: FriendInfoMapper.java
yizhi/src/main/java/com/newborne/yizhi/pojo/: FriendInfo.java  FriendRecommend.java
yizhi/src/main/java/com/newborne/yizhi/repository/: FriendRecommendRepository.java  FriendRelationshipRepository.java  FriendRepository.java
yizhi/src/main/java/com/newborne/yizhi/response/: ApiResponse.java
yizhi/src/main/java/com/newborne/yizhi/service/: FriendInfoService.java  FriendRecommendService.java  FriendRelationshipService.java  FriendService.java
yizhi/src/main/java/com/newborne/yizhi/service/impl/: FriendInfoServiceImpl.java  FriendRecommendServiceImpl.java  FriendRelationshipServiceImpl.java  FriendServiceImpl.java
yizhi/src/main/java/com/newborne/yizhi/spark/: MLlibRecommend.java  SparkFriendRecommend.java
yizhi/src/main/java/com/newborne/yizhi/util/string/: CharsetKit.java  Convert.java  StrFormatter.java  StringUtils.java  UUID.java
yizhi/src/main/java/com/newborne/yizhi/utils/: MLlibRecommend.java  SparkFriendRecommend.java
yizhi/src/main/resources/: app.properties  application-bak.properties  application.properties
yizhi/src/test/java/com/newborne/yizhi/: YizhiApplicationTests.java
