# mongodb配置
#spark.mongodb.output.friend.uri = mongodb://root:******@192.168.111.133:27017/yizhi.friend_recommend?readPreference=primaryPreferred
#spark.mongodb.output.friend.uri = mongodb://root:123456@localhost:27017/yizhi.friend_recommend?readPreference=primaryPreferred
spark.mongodb.output.friend.uri = mongodb://starp:123456@localhost:27017/yizhi.friend_recommend?readPreference=primaryPreferred
# mysql配置
jdbc.driver-class-name=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.111.133:3306/yizhi?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&useSSL=false
jdbc.url=jdbc:mysql://localhost:3306/yizhi?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&useSSL=false
jdbc.username=root
#jdbc.password=******
jdbc.password=123456
